{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "C:\\Users\\Varun Sharma\\OneDrive\\Desktop\\Rachit\\jig",
      "type": "stdio"
    }
  }
}
